services:
  - type: web
    name: weather_bot_tg
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python weather_bot_tg.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: OWM_API_KEY
        sync: false
